LOCAL blockCount := 0;
LOCAL freeHead   := 0;
LOCAL nextPtr    := { };

ppl_forge_allocate()
BEGIN
    LOCAL pos;

    IF freeHead <> 0 THEN
        pos       := freeHead;
        freeHead  := nextPtr[freeHead];
    ELSE
        blockCount      := blockCount + 1;
        pos             := blockCount;

        nextPtr[pos]    := 0;
    END;

    RETURN pos;
END;

ppl_forge_free(P)
BEGIN
    IF P >= 1 AND P <= blockCount THEN
        nextPtr[P]   := freeHead;
        freeHead     := P;
    END;
END;

// 示例测试函数
testFnc(X)
BEGIN
  // 模拟写数据到块 X
  nextPtr[X] := 5;
END;

{{ program }}